# mediwork

./: README.md
mediwork_backend/: pom.xml
mediwork_backend/docs/: README_SPONTANEOUS_VISITS.md  README_SPONTANEOUS_VISITS_FINAL.md  TEST_SPONTANEOUS_VISITS.md  TEST_SPONTANEOUS_VISITS_FINAL.md
mediwork_backend/src/main/java/com/sqli/medwork/: MedworkAppApplication.java
mediwork_backend/src/main/java/com/sqli/medwork/config/: CorsConfig.java  DateTimeConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
mediwork_backend/src/main/java/com/sqli/medwork/controller/admin/: AdminController.java
mediwork_backend/src/main/java/com/sqli/medwork/controller/auth/: AuthController.java
mediwork_backend/src/main/java/com/sqli/medwork/controller/slot/: RecurringSlotController.java  SlotController.java
mediwork_backend/src/main/java/com/sqli/medwork/controller/user/: UserController.java
mediwork_backend/src/main/java/com/sqli/medwork/controller/visit/: DoctorVisitController.java  SpontaneousVisitController.java  VisitController.java
mediwork_backend/src/main/java/com/sqli/medwork/dto/request/: AdminUpdateUserRequest.java  AdminUserCreationRequest.java  ConfirmSpontaneousVisitPayload.java  ConfirmSpontaneousVisitRequest.java  CreateRecurringSlotRequest.java  CreateSlotRequest.java  CreateVisitWithSlotRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SpontaneousVisitRequest.java  UpdateRecurringSlotRequest.java  UpdateSlotStatusRequest.java  UpdateSpontaneousVisitRequest.java  VisitRequest.java
mediwork_backend/src/main/java/com/sqli/medwork/dto/response/: AdminReadUserResponse.java  CleanupResponse.java  DoctorInfoResponse.java  ErrorResponse.java  LoginResponse.java  RecurringSlotResponse.java  RefreshTokenResponse.java  RoleCount.java  SlotResponse.java  SpontaneousVisitResponse.java  UserSelectionDto.java  VisitResponse.java  VisitWithSlotResponse.java
mediwork_backend/src/main/java/com/sqli/medwork/entity/: Log.java  RecurringSlot.java  RefreshToken.java  Slot.java  SpontaneousVisitDetails.java  User.java  Visit.java
mediwork_backend/src/main/java/com/sqli/medwork/enums/: LogActionType.java  Role.java  SchedulingStatus.java  SlotStatus.java  TimeSlot.java  VisitStatus.java  VisitType.java
mediwork_backend/src/main/java/com/sqli/medwork/exception/: AccountLockedException.java  ApiException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidRoleException.java  MatriculeAlreadyExistsException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RoleRequiredException.java  UserNotFoundException.java  VisitCancellationException.java
mediwork_backend/src/main/java/com/sqli/medwork/repository/: LogRepository.java  RecurringSlotRepository.java  RefreshTokenRepository.java  SlotRepository.java  SpontaneousVisitDetailsRepository.java  UserRepository.java  VisitRepository.java
mediwork_backend/src/main/java/com/sqli/medwork/service/auth/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
mediwork_backend/src/main/java/com/sqli/medwork/service/common/: LogService.java
mediwork_backend/src/main/java/com/sqli/medwork/service/slot/: RecurringSlotService.java  SlotService.java
mediwork_backend/src/main/java/com/sqli/medwork/service/user/: UserService.java
mediwork_backend/src/main/java/com/sqli/medwork/service/visit/: SpontaneousVisitService.java  VisitService.java
mediwork_backend/src/main/java/com/sqli/medwork/validation/: FutureDateTime.java  FutureDateTimeValidator.java
mediwork_backend/src/main/resources/: application.properties  data.sql  schema.sql
mediwork_backend/src/test/java/com/sqli/medwork/: MedworkAppApplicationTests.java
mediwork_frontend/: README.md  package-lock.json  package.json  vite.config.js
mediwork_frontend/src/: App.jsx  main.jsx
mediwork_frontend/src/api/: authApi.js  userApi.js  visitApi.js
mediwork_frontend/src/components/Admin/: ActionButton.jsx  AdminDashboard.jsx  BarChart.jsx  DoughnutChart.jsx  StatsCard.jsx
mediwork_frontend/src/components/Auth/: LoginForm.jsx  RegisterForm.jsx  WaitingApproval.jsx
mediwork_frontend/src/components/Collaborator/: CollabAssignedVisits.jsx  CollabVisits.jsx
mediwork_frontend/src/config/: api.js  roles.js
mediwork_frontend/src/contexts/: AuthContext.jsx
mediwork_frontend/src/hooks/: usePermissions.js
mediwork_frontend/src/utils/: permissions.js  validation.js
(+26 files in other folders)
